[app]
domain = permission.xxx.cn
log_error = true
error_file = error
auto_xss = true
only_route = false
show_error = true

[cache]
host = '127.0.0.1'
port = 6379
prefix = 'permission:'
password = ''
db = 0

[permission]
white_list = 'login/*,captcha/index'
captcha_header = code
token_header = Authorization
token_expire = 86400
token_salt = 'tokensalt&&&'
password_salt = 'passwordsalt***'
max_retry_period = 86400
max_retry_times = 100

[database]
user = root
password = ''
db  = permission
prefix  = ''
charset = utf8mb4
host = ''

[jwt]
key = '11111'